kudosweb:
  autoredeploy: true
  environment:
    - LETSENCRYPT_EMAIL=amit@agileana.com
    - LETSENCRYPT_HOST=kudos.agileana.com
    - VIRTUAL_HOST=kudos.agileana.com
  expose:
    - '80'
    - '443'
  image: 'agileana/kudoswebapp:latest'
  restart: always
  tags:
    - front
kudosweb-companion:
  image: 'jrcs/letsencrypt-nginx-proxy-companion:latest'
  links:
    - kudosweb-proxy
  restart: always
  tags:
    - front
  volumes:
    - '/var/run/docker.sock:/var/run/docker.sock:ro'
  volumes_from:
    - kudosweb-proxy
kudosweb-proxy:
  autoredeploy: true
  image: 'agileana/kudoswebproxy:latest'
  ports:
    - '80:80'
    - '443:443'
  restart: always
  tags:
    - front
  volumes:
    - '/var/run/docker.sock:/tmp/docker.sock:ro'
    - /etc/nginx/vhost.d
    - /etc/nginx/certs
    - /usr/share/nginx/html
